[gd_scene load_steps=4 format=3 uid="uid://caw8msetdox3m"]

[ext_resource type="Script" path="res://scripts/run.gd" id="1_ektkn"]
[ext_resource type="PackedScene" uid="uid://bbaw4b55sovfu" path="res://sceens/game.tscn" id="2_itbm3"]
[ext_resource type="PackedScene" uid="uid://bsstn7ohewprq" path="res://sceens/gui.tscn" id="3_2vubr"]

[node name="Run" type="Node"]
script = ExtResource("1_ektkn")

[node name="Game" parent="." instance=ExtResource("2_itbm3")]

[node name="Gui" parent="." instance=ExtResource("3_2vubr")]
